<RCC>
    <qresource prefix="/">
        <!-- Shader files -->
        <file>assets/shaders/archer.frag</file>
        <file>assets/shaders/archer.vert</file>
        <file>assets/shaders/archer_roman_republic.frag</file>
        <file>assets/shaders/archer_roman_republic.vert</file>
        <file>assets/shaders/archer_carthage.frag</file>
        <file>assets/shaders/archer_carthage.vert</file>
        <file>assets/shaders/basic.frag</file>
        <file>assets/shaders/basic.vert</file>
        <file>assets/shaders/bridge.frag</file>
        <file>assets/shaders/bridge.vert</file>
        <file>assets/shaders/cylinder_instanced.frag</file>
        <file>assets/shaders/cylinder_instanced.vert</file>
        <file>assets/shaders/firecamp.frag</file>
        <file>assets/shaders/firecamp.vert</file>
        <file>assets/shaders/fog_instanced.frag</file>
        <file>assets/shaders/fog_instanced.vert</file>
        <file>assets/shaders/grass_instanced.frag</file>
        <file>assets/shaders/grass_instanced.vert</file>
        <file>assets/shaders/grid.frag</file>
        <file>assets/shaders/ground_plane.frag</file>
        <file>assets/shaders/ground_plane.vert</file>
        <file>assets/shaders/swordsman.frag</file>
        <file>assets/shaders/swordsman.vert</file>
        <file>assets/shaders/swordsman_roman_republic.frag</file>
        <file>assets/shaders/swordsman_roman_republic.vert</file>
        <file>assets/shaders/swordsman_carthage.frag</file>
        <file>assets/shaders/swordsman_carthage.vert</file>
        <file>assets/shaders/horse_swordsman.frag</file>
        <file>assets/shaders/horse_swordsman.vert</file>
        <file>assets/shaders/horse_swordsman_roman_republic.frag</file>
        <file>assets/shaders/horse_swordsman_roman_republic.vert</file>
        <file>assets/shaders/horse_swordsman_carthage.frag</file>
        <file>assets/shaders/horse_swordsman_carthage.vert</file>
        <file>assets/shaders/horse_archer_roman_republic.frag</file>
        <file>assets/shaders/horse_archer_roman_republic.vert</file>
        <file>assets/shaders/horse_archer_carthage.frag</file>
        <file>assets/shaders/horse_archer_carthage.vert</file>
        <file>assets/shaders/horse_spearman_roman_republic.frag</file>
        <file>assets/shaders/horse_spearman_roman_republic.vert</file>
        <file>assets/shaders/horse_spearman_carthage.frag</file>
        <file>assets/shaders/horse_spearman_carthage.vert</file>
        <file>assets/shaders/healer.frag</file>
        <file>assets/shaders/healer.vert</file>
        <file>assets/shaders/healer_roman_republic.frag</file>
        <file>assets/shaders/healer_roman_republic.vert</file>
        <file>assets/shaders/healer_carthage.frag</file>
        <file>assets/shaders/healer_carthage.vert</file>
        <file>assets/shaders/builder.frag</file>
        <file>assets/shaders/builder.vert</file>
        <file>assets/shaders/builder_roman_republic.frag</file>
        <file>assets/shaders/builder_roman_republic.vert</file>
        <file>assets/shaders/builder_carthage.frag</file>
        <file>assets/shaders/builder_carthage.vert</file>
        <file>assets/shaders/pine_instanced.frag</file>
        <file>assets/shaders/pine_instanced.vert</file>
        <file>assets/shaders/olive_instanced.frag</file>
        <file>assets/shaders/olive_instanced.vert</file>
        <file>assets/shaders/plant_instanced.frag</file>
        <file>assets/shaders/plant_instanced.vert</file>
        <file>assets/shaders/river.frag</file>
        <file>assets/shaders/river.vert</file>
        <file>assets/shaders/riverbank.frag</file>
        <file>assets/shaders/riverbank.vert</file>
        <file>assets/shaders/spearman.frag</file>
        <file>assets/shaders/spearman.vert</file>
        <file>assets/shaders/spearman_roman_republic.frag</file>
        <file>assets/shaders/spearman_roman_republic.vert</file>
        <file>assets/shaders/spearman_carthage.frag</file>
        <file>assets/shaders/spearman_carthage.vert</file>
        <file>assets/shaders/stone_instanced.frag</file>
        <file>assets/shaders/stone_instanced.vert</file>
        <file>assets/shaders/terrain_chunk.frag</file>
        <file>assets/shaders/terrain_chunk.vert</file>
        <file>assets/shaders/troop_shadow.frag</file>
        <file>assets/shaders/troop_shadow.vert</file>
        <file>assets/shaders/combat_dust.frag</file>
        <file>assets/shaders/combat_dust.vert</file>
        <file>assets/shaders/healing_aura.frag</file>
        <file>assets/shaders/healing_aura.vert</file>
        <file>assets/shaders/healing_beam.frag</file>
        <file>assets/shaders/healing_beam.vert</file>
        <file>assets/shaders/mode_indicator.frag</file>
        <file>assets/shaders/mode_indicator.vert</file>
        <file>assets/shaders/rain.frag</file>
        <file>assets/shaders/rain.vert</file>
        
        <!-- Map files -->
        <file>assets/maps/map_forest.json</file>
        <file>assets/maps/map_rivers.json</file>
        <file>assets/maps/map_mountain.json</file>

        <!-- Mission files -->
        <file>assets/missions/defend_outpost.json</file>
        <file>assets/missions/forest_ambush.json</file>

        <!-- Campaign files -->
        <file>assets/campaigns/tutorial_campaign.json</file>

        <!-- Visual config -->
        <file>assets/visuals/unit_visuals.json</file>
        <file>assets/visuals/emblems/rome.png</file>
        <file>assets/visuals/emblems/cartaghe.png</file>
        <file>assets/visuals/load_screen.png</file>
        <!-- Unit icons -->
        <file>assets/visuals/icons/archer_rome.png</file>
        <file>assets/visuals/icons/archer_cartaghe.png</file>
        <file>assets/visuals/icons/swordsman_rome.png</file>
        <file>assets/visuals/icons/swordsman_cartaghe.png</file>
        <file>assets/visuals/icons/spearman_rome.png</file>
        <file>assets/visuals/icons/spearman_cartaghe.png</file>
        <file>assets/visuals/icons/horse_swordsman_rome.png</file>
        <file>assets/visuals/icons/horse_swordsman_cartaghe.png</file>
        <file>assets/visuals/icons/horse_archer_rome.png</file>
        <file>assets/visuals/icons/horse_archer_cartaghe.png</file>
        <file>assets/visuals/icons/horse_spearman_rome.png</file>
        <file>assets/visuals/icons/horse_spearman_cartaghe.png</file>
        <file>assets/visuals/icons/healer_rome.png</file>
        <file>assets/visuals/icons/healer_cartaghe.png</file>
        <file>assets/visuals/icons/catapult_rome.png</file>
        <file>assets/visuals/icons/catapult_cartaghe.png</file>
        <file>assets/visuals/icons/ballista_rome.png</file>
        <file>assets/visuals/icons/ballista_cartaghe.png</file>
        <file>assets/visuals/icons/builder_rome.png</file>
        <file>assets/visuals/icons/builder_cartaghe.png</file>
        <file>assets/visuals/icons/defense_tower_rome.png</file>
        <file>assets/visuals/icons/defense_tower_cartaghe.png</file>
        <file>assets/visuals/icons/wall_rome.png</file>
        <file>assets/visuals/icons/wall_cartaghe.png</file>
        <file>assets/visuals/icons/house_rome.png</file>
        <file>assets/visuals/icons/house_cartaghe.png</file>
        <file>assets/visuals/icons/defense_tower_rome.png</file>
        <file>assets/visuals/icons/defense_tower_cartaghe.png</file>
        <file>assets/visuals/icons/attack_mode.png</file>
        <file>assets/visuals/icons/defend_mode.png</file>
        <file>assets/visuals/icons/hold_mode.png</file>
        <file>assets/visuals/icons/patrol_mode.png</file>
        <file>assets/visuals/icons/formation_mode.png</file>
        <file>assets/visuals/icons/build_mode.png</file>
        <file>assets/visuals/icons/heal_mode.png</file>
        <file>assets/visuals/icons/ai_player.png</file>
        <file>assets/visuals/icons/human_player.png</file>
        <file>assets/visuals/icons/troop_count.png</file>
        <file>assets/visuals/icons/defeated.png</file>

        <!-- Gameplay data -->
        <file>assets/data/troops/base.json</file>
        <file>assets/data/nations/roman_republic.json</file>
        <file>assets/data/nations/carthage.json</file>
    </qresource>
</RCC>
