<RCC>
    <qresource prefix="/">
        <!-- Shader files -->
        <file>assets/shaders/basic.frag</file>
        <file>assets/shaders/basic.vert</file>
        <file>assets/shaders/basic_instanced.frag</file>
        <file>assets/shaders/basic_instanced.vert</file>
        <file>assets/shaders/character_skinned.vert</file>
        <file>assets/shaders/character_skinned.frag</file>
        <file>assets/shaders/character_skinned_instanced.vert</file>
        <file>assets/shaders/character_skinned_instanced.frag</file>
        <file>assets/shaders/catapult.frag</file>
        <file>assets/shaders/catapult.vert</file>
        <file>assets/shaders/catapult_instanced.frag</file>
        <file>assets/shaders/catapult_instanced.vert</file>
        <file>assets/shaders/bridge.frag</file>
        <file>assets/shaders/bridge.vert</file>
        <file>assets/shaders/campaign_terrain.frag</file>
        <file>assets/shaders/campaign_terrain.vert</file>
        <file>assets/shaders/cylinder_instanced.frag</file>
        <file>assets/shaders/cylinder_instanced.vert</file>
        <file>assets/shaders/firecamp.frag</file>
        <file>assets/shaders/firecamp.vert</file>
        <file>assets/shaders/fog_instanced.frag</file>
        <file>assets/shaders/fog_instanced.vert</file>
        <file>assets/shaders/grass_instanced.frag</file>
        <file>assets/shaders/grass_instanced.vert</file>
        <file>assets/shaders/grid.frag</file>
        <file>assets/shaders/ground_plane.frag</file>
        <file>assets/shaders/ground_plane.vert</file>
        <file>assets/shaders/pine_instanced.frag</file>
        <file>assets/shaders/pine_instanced.vert</file>
        <file>assets/shaders/olive_instanced.frag</file>
        <file>assets/shaders/olive_instanced.vert</file>
        <file>assets/shaders/plant_instanced.frag</file>
        <file>assets/shaders/plant_instanced.vert</file>
        <file>assets/shaders/river.frag</file>
        <file>assets/shaders/river.vert</file>
        <file>assets/shaders/riverbank.frag</file>
        <file>assets/shaders/riverbank.vert</file>
        <file>assets/shaders/stone_instanced.frag</file>
        <file>assets/shaders/stone_instanced.vert</file>
        <file>assets/shaders/terrain_chunk.frag</file>
        <file>assets/shaders/terrain_chunk.vert</file>
        <file>assets/shaders/troop_shadow.frag</file>
        <file>assets/shaders/troop_shadow.vert</file>
        <file>assets/shaders/combat_dust.frag</file>
        <file>assets/shaders/combat_dust.vert</file>
        <file>assets/shaders/blood_pool.vert</file>
        <file>assets/shaders/blood_pool.frag</file>
        <file>assets/shaders/healing_aura.frag</file>
        <file>assets/shaders/healing_aura.vert</file>
        <file>assets/shaders/healing_beam.frag</file>
        <file>assets/shaders/healing_beam.vert</file>
        <file>assets/shaders/mode_indicator.frag</file>
        <file>assets/shaders/mode_indicator.vert</file>
        <file>assets/shaders/mode_indicator_instanced.vert</file>
        <file>assets/shaders/mode_indicator_instanced.frag</file>
        <file>assets/shaders/rain.frag</file>
        <file>assets/shaders/rain.vert</file>
        <file>assets/shaders/tent_instanced.frag</file>
        <file>assets/shaders/tent_instanced.vert</file>
        <file>assets/shaders/supply_cart_instanced.frag</file>
        <file>assets/shaders/supply_cart_instanced.vert</file>
        <file>assets/shaders/weapon_rack_instanced.frag</file>
        <file>assets/shaders/weapon_rack_instanced.vert</file>
        <file>assets/shaders/ruins_instanced.frag</file>
        <file>assets/shaders/ruins_instanced.vert</file>
        <file>assets/shaders/dead_tree_instanced.frag</file>
        <file>assets/shaders/dead_tree_instanced.vert</file>
        
        <!-- Map files -->
        <file>assets/maps/map_battle_trebia.json</file>
        <file>assets/maps/map_battle_ticino.json</file>
        <file>assets/maps/map_battle_cannae.json</file>
        <file>assets/maps/map_battle_trasimene.json</file>
        <file>assets/maps/map_battle_zama.json</file>
        <file>assets/maps/map_campania_campaign.json</file>
        <file>assets/maps/map_crossing_alps.json</file>
        <file>assets/maps/map_crossing_rhone.json</file>
        <file>assets/maps/map_forest.json</file>
        <file>assets/maps/map_spanish_grove.json</file>
        <file>assets/maps/map_rivers.json</file>
        <file>assets/maps/map_mountain.json</file>
        <file>assets/campaign_map/campaign_base_color.png</file>
        <file>assets/campaign_map/campaign_water.png</file>
        <file>assets/campaign_map/coastlines_uv.json</file>
        <file>assets/campaign_map/rivers_uv.json</file>
        <file>assets/campaign_map/land_mesh.bin</file>
        <file>assets/campaign_map/hannibal_path.json</file>
        <file>assets/campaign_map/campaign_state.json</file>
        <file>assets/campaign_map/provinces.json</file>
        <file>assets/campaign_map/valid_provinces.json</file>

        <!-- Mission files -->
        <file>assets/missions/battle_of_trebia.json</file>
        <file>assets/missions/battle_of_ticino.json</file>
        <file>assets/missions/battle_of_cannae.json</file>
        <file>assets/missions/battle_of_trasimene.json</file>
        <file>assets/missions/battle_of_zama.json</file>
        <file>assets/missions/campania_campaign.json</file>
        <file>assets/missions/crossing_the_alps.json</file>
        <file>assets/missions/crossing_the_rhone.json</file>

        <!-- Audio assets -->
        <file>assets/audio/ambience/alpine_mountain_pass.ogg</file>
        <file>assets/audio/ambience/battlefield_dry_wind_distant_march_01.ogg</file>
        <file>assets/audio/ambience/battlefield_dry_wind_distant_march_02.ogg</file>
        <file>assets/audio/ambience/burning_village_aftermath.ogg</file>
        <file>assets/audio/ambience/carthage_war_camp_01.ogg</file>
        <file>assets/audio/ambience/carthage_war_camp_02.ogg</file>
        <file>assets/audio/ambience/desert_army_march.ogg</file>
        <file>assets/audio/ambience/forest_ambush.ogg</file>
        <file>assets/audio/ambience/mediterranean_city_market.ogg</file>
        <file>assets/audio/ambience/mediterranean_harbor.ogg</file>
        <file>assets/audio/ambience/mediterranean_plains.ogg</file>
        <file>assets/audio/ambience/mountain_camp_night.ogg</file>
        <file>assets/audio/ambience/rainy_battlefield.ogg</file>
        <file>assets/audio/ambience/river_crossing.ogg</file>
        <file>assets/audio/ambience/roman_army_camp_01.ogg</file>
        <file>assets/audio/ambience/roman_army_camp_02.ogg</file>
        <file>assets/audio/ambience/roman_road.ogg</file>
        <file>assets/audio/ambience/siege_camp.ogg</file>
        <file>assets/audio/audio_manifest.json</file>
        <file>assets/audio/music/base/base_army_camp_resting.ogg</file>
        <file>assets/audio/music/base/base_barracks_recruitment.ogg</file>
        <file>assets/audio/music/base/base_economy_recruitment_loop.ogg</file>
        <file>assets/audio/music/base/base_management_camp.ogg</file>
        <file>assets/audio/music/base/base_pre_battle_deployment.ogg</file>
        <file>assets/audio/music/campaign/campaign_hannibal_march.ogg</file>
        <file>assets/audio/music/campaign/strategy_command_tent.ogg</file>
        <file>assets/audio/music/combat/combat_attack_order_carthage_cavalry.ogg</file>
        <file>assets/audio/music/combat/combat_battlefield_escalation.ogg</file>
        <file>assets/audio/music/combat/combat_cavalry_flank_fast.ogg</file>
        <file>assets/audio/music/combat/combat_defensive_hold_roman.ogg</file>
        <file>assets/audio/music/combat/combat_infantry_clash_loop.ogg</file>
        <file>assets/audio/music/combat/combat_large_scale_rome_carthage.ogg</file>
        <file>assets/audio/music/menu/main_theme_ancient_mediterranean_war.ogg</file>
        <file>assets/audio/music/menu/main_theme_rome_vs_carthage.ogg</file>
        <file>assets/audio/music/stingers/defeat_tragic_low_brass.ogg</file>
        <file>assets/audio/music/stingers/mission_failed_distant_horn.ogg</file>
        <file>assets/audio/music/stingers/retreat_tactical_low_horn.ogg</file>
        <file>assets/audio/music/stingers/victory_carthage_fanfare.ogg</file>
        <file>assets/audio/music/stingers/victory_roman_fanfare.ogg</file>
        <file>assets/audio/sfx/alerts/enemy_reinforcements_warning.ogg</file>
        <file>assets/audio/sfx/alerts/enemy_spotted_horn.ogg</file>
        <file>assets/audio/sfx/alerts/low_resources_click.ogg</file>
        <file>assets/audio/sfx/alerts/population_limit_horn.ogg</file>
        <file>assets/audio/sfx/alerts/reinforcements_arrived.ogg</file>
        <file>assets/audio/sfx/combat/aftermath_battlefield.ogg</file>
        <file>assets/audio/sfx/combat/archers_shooting_close.ogg</file>
        <file>assets/audio/sfx/combat/archer_volley_many.ogg</file>
        <file>assets/audio/sfx/combat/army_march_dirt_mass.ogg</file>
        <file>assets/audio/sfx/combat/army_retreat_panic.ogg</file>
        <file>assets/audio/sfx/combat/arrows_fast_flybys_lr.ogg</file>
        <file>assets/audio/sfx/combat/arrows_impact_shields_dirt.ogg</file>
        <file>assets/audio/sfx/combat/arrows_many_overhead.ogg</file>
        <file>assets/audio/sfx/combat/arrows_overhead_ambience.ogg</file>
        <file>assets/audio/sfx/combat/arrows_overhead_dark.ogg</file>
        <file>assets/audio/sfx/combat/arrows_whistle_snap_impact.ogg</file>
        <file>assets/audio/sfx/combat/battlefield_crowd_chaos.ogg</file>
        <file>assets/audio/sfx/combat/battlefield_distant_mass_01.ogg</file>
        <file>assets/audio/sfx/combat/battlefield_distant_mass_02.ogg</file>
        <file>assets/audio/sfx/combat/carthage_prepare_battle.ogg</file>
        <file>assets/audio/sfx/combat/elephant_charge_carthage.ogg</file>
        <file>assets/audio/sfx/combat/elephant_panic.ogg</file>
        <file>assets/audio/sfx/combat/gladius_shield_impacts_close.ogg</file>
        <file>assets/audio/sfx/combat/horse_gallop_close_pass.ogg</file>
        <file>assets/audio/sfx/combat/javelin_throw_whoosh.ogg</file>
        <file>assets/audio/sfx/combat/numidian_cavalry_chase.ogg</file>
        <file>assets/audio/sfx/combat/roman_cavalry_charge.ogg</file>
        <file>assets/audio/sfx/combat/roman_shield_wall_impact.ogg</file>
        <file>assets/audio/sfx/combat/roman_war_horns_orders.ogg</file>
        <file>assets/audio/sfx/combat/soldiers_victory_cheer.ogg</file>
        <file>assets/audio/sfx/combat/spearmen_formation_advance.ogg</file>
        <file>assets/audio/sfx/combat/troops_death_scream.ogg</file>
        <file>assets/audio/voices/carthage/archer.ogg</file>
        <file>assets/audio/voices/carthage/baal_cultist.ogg</file>
        <file>assets/audio/voices/carthage/ballista.ogg</file>
        <file>assets/audio/voices/carthage/catapult.ogg</file>
        <file>assets/audio/voices/carthage/elephant.ogg</file>
        <file>assets/audio/voices/carthage/hannibal.ogg</file>
        <file>assets/audio/voices/carthage/hanno_the_great.ogg</file>
        <file>assets/audio/voices/carthage/hasdrubal_barca.ogg</file>
        <file>assets/audio/voices/carthage/healer.ogg</file>
        <file>assets/audio/voices/carthage/horse_archer.ogg</file>
        <file>assets/audio/voices/carthage/horse_spearman.ogg</file>
        <file>assets/audio/voices/carthage/horse_swordsman.ogg</file>
        <file>assets/audio/voices/carthage/infantry.ogg</file>
        <file>assets/audio/voices/carthage/numidians.ogg</file>
        <file>assets/audio/voices/carthage/spearman.ogg</file>
        <file>assets/audio/voices/carthage/swordsman.ogg</file>
        <file>assets/audio/voices/commanders/marcus_claudius_marcellus.ogg</file>
        <file>assets/audio/voices/commanders/publius_cornelius_scipio.ogg</file>
        <file>assets/audio/voices/commanders/quintus_fabius_maximus.ogg</file>
        <file>assets/audio/voices/roman/archer.ogg</file>
        <file>assets/audio/voices/roman/ballista.ogg</file>
        <file>assets/audio/voices/roman/builder.ogg</file>
        <file>assets/audio/voices/roman/catapult.ogg</file>
        <file>assets/audio/voices/roman/fire_legionary.ogg</file>
        <file>assets/audio/voices/roman/healer.ogg</file>
        <file>assets/audio/voices/roman/horse_archer.ogg</file>
        <file>assets/audio/voices/roman/horse_spearman.ogg</file>
        <file>assets/audio/voices/roman/horse_swordsman.ogg</file>
        <file>assets/audio/voices/roman/praetorian_guard.ogg</file>
        <file>assets/audio/voices/roman/spearman.ogg</file>
        <file>assets/audio/voices/roman/swordsman.ogg</file>

        <!-- Campaign files -->
        <file>assets/campaigns/second_punic_war.json</file>

        <!-- Visual config -->
        <file>assets/visuals/unit_visuals.json</file>
        <file>assets/visuals/unit_equipment_loadouts.json</file>
        <file>assets/visuals/emblems/rome.png</file>
        <file>assets/visuals/emblems/cartaghe.png</file>
        <file>assets/visuals/load_screen.png</file>
        <file>assets/visuals/hannibal.png</file>
        <!-- Unit icons -->
        <file>assets/visuals/icons/archer_rome.png</file>
        <file>assets/visuals/icons/archer_cartaghe.png</file>
        <file>assets/visuals/icons/swordsman_rome.png</file>
        <file>assets/visuals/icons/swordsman_cartaghe.png</file>
        <file>assets/visuals/icons/spearman_rome.png</file>
        <file>assets/visuals/icons/spearman_cartaghe.png</file>
        <file>assets/visuals/icons/horse_swordsman_rome.png</file>
        <file>assets/visuals/icons/horse_swordsman_cartaghe.png</file>
        <file>assets/visuals/icons/horse_archer_rome.png</file>
        <file>assets/visuals/icons/horse_archer_cartaghe.png</file>
        <file>assets/visuals/icons/horse_spearman_rome.png</file>
        <file>assets/visuals/icons/horse_spearman_cartaghe.png</file>
        <file>assets/visuals/icons/healer_rome.png</file>
        <file>assets/visuals/icons/healer_cartaghe.png</file>
        <file>assets/visuals/icons/catapult_rome.png</file>
        <file>assets/visuals/icons/catapult_cartaghe.png</file>
        <file>assets/visuals/icons/ballista_rome.png</file>
        <file>assets/visuals/icons/ballista_cartaghe.png</file>
        <file>assets/visuals/icons/elephant_cartaghe.png</file>
        <file>assets/visuals/icons/builder_rome.png</file>
        <file>assets/visuals/icons/builder_cartaghe.png</file>
        <file>assets/visuals/icons/defense_tower_rome.png</file>
        <file>assets/visuals/icons/defense_tower_cartaghe.png</file>
        <file>assets/visuals/icons/wall_rome.png</file>
        <file>assets/visuals/icons/wall_cartaghe.png</file>
        <file>assets/visuals/icons/house_rome.png</file>
        <file>assets/visuals/icons/house_cartaghe.png</file>
        <file>assets/visuals/icons/defense_tower_rome.png</file>
        <file>assets/visuals/icons/defense_tower_cartaghe.png</file>
        <file>assets/visuals/icons/attack_mode.png</file>
        <file>assets/visuals/icons/defend_mode.png</file>
        <file>assets/visuals/icons/hold_mode.png</file>
        <file>assets/visuals/icons/patrol_mode.png</file>
        <file>assets/visuals/icons/formation_mode.png</file>
        <file>assets/visuals/icons/build_mode.png</file>
        <file>assets/visuals/icons/heal_mode.png</file>
        <file>assets/visuals/icons/ai_player.png</file>
        <file>assets/visuals/icons/human_player.png</file>
        <file>assets/visuals/icons/troop_count.png</file>
        <file>assets/visuals/icons/defeated.png</file>

        <!-- Gameplay data -->
        <file>assets/data/troops/base.json</file>
        <file>assets/data/nations/roman_republic.json</file>
        <file>assets/data/nations/carthage.json</file>

        <!-- Shared shader includes -->
        <file>assets/shaders/include/noise.glsl</file>
        <file>assets/shaders/include/lighting.glsl</file>
        <file>assets/shaders/include/materials.glsl</file>
    </qresource>
</RCC>
