<RCC>
    <qresource prefix="/">
        <!-- Shader files -->
        <file>assets/shaders/archer.frag</file>
        <file>assets/shaders/archer.vert</file>
        <file>assets/shaders/archer_kingdom_of_iron.frag</file>
        <file>assets/shaders/archer_roman_republic.frag</file>
        <file>assets/shaders/archer_carthage.frag</file>
        <file>assets/shaders/basic.frag</file>
        <file>assets/shaders/basic.vert</file>
        <file>assets/shaders/bridge.frag</file>
        <file>assets/shaders/bridge.vert</file>
        <file>assets/shaders/cylinder_instanced.frag</file>
        <file>assets/shaders/cylinder_instanced.vert</file>
        <file>assets/shaders/firecamp.frag</file>
        <file>assets/shaders/firecamp.vert</file>
        <file>assets/shaders/fog_instanced.frag</file>
        <file>assets/shaders/fog_instanced.vert</file>
        <file>assets/shaders/grass_instanced.frag</file>
        <file>assets/shaders/grass_instanced.vert</file>
        <file>assets/shaders/grid.frag</file>
        <file>assets/shaders/ground_plane.frag</file>
        <file>assets/shaders/ground_plane.vert</file>
        <file>assets/shaders/swordsman.frag</file>
        <file>assets/shaders/swordsman.vert</file>
        <file>assets/shaders/swordsman_kingdom_of_iron.frag</file>
        <file>assets/shaders/swordsman_roman_republic.frag</file>
        <file>assets/shaders/swordsman_carthage.frag</file>
        <file>assets/shaders/horse_swordsman.frag</file>
        <file>assets/shaders/horse_swordsman.vert</file>
        <file>assets/shaders/horse_swordsman_kingdom_of_iron.frag</file>
        <file>assets/shaders/horse_swordsman_roman_republic.frag</file>
        <file>assets/shaders/horse_swordsman_carthage.frag</file>
        <file>assets/shaders/pine_instanced.frag</file>
        <file>assets/shaders/pine_instanced.vert</file>
        <file>assets/shaders/plant_instanced.frag</file>
        <file>assets/shaders/plant_instanced.vert</file>
        <file>assets/shaders/river.frag</file>
        <file>assets/shaders/river.vert</file>
        <file>assets/shaders/riverbank.frag</file>
        <file>assets/shaders/riverbank.vert</file>
        <file>assets/shaders/spearman.frag</file>
        <file>assets/shaders/spearman.vert</file>
        <file>assets/shaders/spearman_kingdom_of_iron.frag</file>
        <file>assets/shaders/spearman_roman_republic.frag</file>
        <file>assets/shaders/spearman_carthage.frag</file>
        <file>assets/shaders/stone_instanced.frag</file>
        <file>assets/shaders/stone_instanced.vert</file>
        <file>assets/shaders/terrain_chunk.frag</file>
        <file>assets/shaders/terrain_chunk.vert</file>
        
        <!-- Map files -->
        <file>assets/maps/map_forest.json</file>
        <file>assets/maps/map_rivers.json</file>
        <file>assets/maps/map_mountain.json</file>

        <!-- Visual config -->
        <file>assets/visuals/unit_visuals.json</file>
        <file>assets/visuals/emblems/rome.png</file>
        <file>assets/visuals/emblems/cartaghe.png</file>

        <!-- Gameplay data -->
        <file>assets/data/troops/base.json</file>
        <file>assets/data/nations/kingdom_of_iron.json</file>
        <file>assets/data/nations/roman_republic.json</file>
        <file>assets/data/nations/carthage.json</file>
    </qresource>
</RCC>
