Riverbank Zone Cross-Section
==============================

Side View (perpendicular to river flow):

                        LAND                    |  WATER  |                    LAND
                                                |         |
    [Grass & Dry Soil]     [Damp Zone]    [Wet]|  River  |[Wet]    [Damp Zone]     [Grass & Dry Soil]
           |                   |             |  |         |  |          |                  |
           v                   v             v  |         |  v          v                  v
    +-------------+    +-------------+    +----+|         |+----+   +-------------+    +-------------+
    |             |    |             |    |    ||         ||    |   |             |    |             |
    |   Green     |    |  Brown/     |    |Dark||  Blue   ||Dark|   |  Brown/     |    |   Green     |
    |   Grass     |    |  Green Mix  |    |Mud |||  Water  |||Mud |   |  Green Mix  |    |   Grass     |
    |             |    |             |    |    |||         |||    |   |             |    |             |
    +-------------+    +-------------+    +----+|         |+----+   +-------------+    +-------------+
         Outer              Mid            Inner|         |Inner        Mid                Outer
         Edge               Zone           Edge |         | Edge        Zone               Edge
                                                |         |
    <--- 1.2 units (bankWidth) --->            |         |        <--- 1.2 units --->
                                                |         |
                                        River Width (varies 2-3 units)


Top View (looking down at river):

        Flow Direction
             ↓
             ↓
    ════════════════════════════════════════
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    ← Outer bank edge (dry soil/grass)
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    ← Mid transition (damp soil)
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    ← Inner bank edge (wet mud)
    ████████████████████████████████████████    ← River water
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    ← Inner bank edge (wet mud)
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    ← Mid transition (damp soil)
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    ← Outer bank edge (dry soil/grass)
    ════════════════════════════════════════
             ↓
             ↓

Legend:
████ = Water (river renderer)
▓▓▓▓ = Wet mud (dark brown, shiny)
▒▒▒▒ = Damp soil (medium brown)
░░░░ = Dry soil/grass mix (lighter, green tint)

Notes:
- Edges use multi-octave noise for natural variation
- Sparse grass (15% density) can appear in ▒ and ░ zones
- TexCoord.x controls wet-to-dry blending in shader (0.0 = wet, 1.0 = dry)
- Small assets (pebbles, reeds) scattered in ▓ and ▒ zones
